# CorporateSystem

./: .gitignore  README.md
src/CorporateSystem.ApiGateway/: CorporateSystem.ApiGateway.sln  compose.yaml
src/CorporateSystem.ApiGateway/CorporateSystem.ApiGateway.Api/: CorporateSystem.ApiGateway.Api.csproj  Dockerfile  Program.cs  appsettings.json  (+1 more)
src/CorporateSystem.AuthMicroservice/: CorporateSystem.Auth.sln  Dockerfile  docker-compose.yml
src/CorporateSystem.AuthMicroservice/CorporateSystem.Auth.Services/: CorporateSystem.Auth.Services.csproj
src/CorporateSystem.AuthMicroservice/CorporateSystem.Auth.Services/Exceptions/: InvalidAuthorizationException.cs  InvalidRegistrationException.cs  RefreshTokenExpiredException.cs  UserNotFoundException.cs
src/CorporateSystem.AuthMicroservice/CorporateSystem.Auth.Services/Extensions/: DtoValidationExtensions.cs  IEnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/CorporateSystem.AuthMicroservice/CorporateSystem.Auth.Services/Options/: GrpcNotificationOptions.cs  JwtToken.cs  NotificationOptions.cs
src/CorporateSystem.AuthMicroservice/CorporateSystem.Auth.Services/Protos/: mail.proto
src/CorporateSystem.AuthMicroservice/CorporateSystem.Auth.Services/Services/Filters/: UserFilter.cs
src/CorporateSystem.AuthMicroservice/CorporateSystem.Auth.Services/Services/GrpcServices/: GrpcNotificationClient.cs
src/CorporateSystem.AuthMicroservice/CorporateSystem.Auth.Services/Services/Implementations/: JwtTokenService.cs  PasswordHasher.cs  UserService.cs
src/CorporateSystem.AuthMicroservice/CorporateSystem.Auth.Services/Services/Interfaces/: IAuthService.cs  IPasswordHasher.cs  IRegistrationService.cs  ITokenService.cs  IUserService.cs
src/CorporateSystem.NotificationMicroservice/: CorporateSystem.Nofication.sln  Dockerfile  docker-compose.yaml
src/CorporateSystem.NotificationMicroservice/CorporateSystem.Notification.Api/: CorporateSystem.Notification.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CorporateSystem.NotificationMicroservice/CorporateSystem.Notification.Api/GrpcServices/: GrpcMailService.cs
src/CorporateSystem.NotificationMicroservice/CorporateSystem.Notification.Api/Properties/: launchSettings.json
src/CorporateSystem.NotificationMicroservice/CorporateSystem.Notification.Api/Protos/: mail.proto
src/CorporateSystem.NotificationMicroservice/CorporateSystem.Notification.Services/: CorporateSystem.Notification.Services.csproj
src/CorporateSystem.NotificationMicroservice/CorporateSystem.Notification.Services/Dtos/: EmailSenderDtos.cs  FakeMailApiDtos.cs  MailDtos.cs
src/CorporateSystem.NotificationMicroservice/CorporateSystem.Notification.Services/Extensions/: ServiceCollectionExtensions.cs  ValidationDtoExtensions.cs
src/CorporateSystem.NotificationMicroservice/CorporateSystem.Notification.Services/Options/: EmailOptions.cs  FakeMailOptions.cs  NotificationOptions.cs
src/CorporateSystem.NotificationMicroservice/CorporateSystem.Notification.Services/Services/Factory/: EmailServiceFactory.cs
src/CorporateSystem.NotificationMicroservice/CorporateSystem.Notification.Services/Services/Implementations/: EmailSenderService.cs  FakeMailApiService.cs  FakeMailService.cs  MailService.cs
src/CorporateSystem.NotificationMicroservice/CorporateSystem.Notification.Services/Services/Interfaces/: IEmailSenderService.cs  IFakeMailApiService.cs  IMailService.cs
src/CorporateSystem.SharedDocsMicroservice/: CorporateSystem.SharedDocs.sln  Dockerfile  compose.yaml  docker-compose.yaml
src/CorporateSystem.SharedDocsMicroservice/CorporateSystem.SharedDocs.Api/: CorporateSystem.SharedDocs.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ban_words.txt
src/CorporateSystem.SharedDocsMicroservice/CorporateSystem.SharedDocs.Api/Backgrounds/: KafkaBackgroundService.cs
src/CorporateSystem.SharedDocsMicroservice/CorporateSystem.SharedDocs.Api/Controllers/: AdminController.cs  ApiController.cs
src/CorporateSystem.SharedDocsMicroservice/CorporateSystem.SharedDocs.Api/Hubs/: DocumentHub.cs
src/CorporateSystem.SharedDocsMicroservice/CorporateSystem.SharedDocs.Api/Middlewares/: ExceptionMiddleware.cs  UserInfoMiddleware.cs
src/CorporateSystem.SharedDocsMicroservice/CorporateSystem.SharedDocs.Api/Requests/: ApiControllerRequests.cs  DocumentHubRequests.cs
src/CorporateSystem.SharedDocsMicroservice/CorporateSystem.SharedDocs.Api/Responses/: AdminControllerResponses.cs  ApiControllerResponses.cs  DocumentHubResponses.cs
src/CorporateSystem.SharedDocsMicroservice/CorporateSystem.SharedDocs.Infrastructure/: CorporateSystem.SharedDocs.Infrastructure.csproj
src/CorporateSystem.SharedDocsMicroservice/CorporateSystem.SharedDocs.Infrastructure/Dtos/: DocumentChangeLogDtos.cs  DocumentDtos.cs  DocumentUserDtos.cs
src/CorporateSystem.SharedDocsMicroservice/CorporateSystem.SharedDocs.Infrastructure/Extensions/: IEnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/CorporateSystem.SharedDocsMicroservice/CorporateSystem.SharedDocs.Infrastructure/Migrations/: AddDocumentChangeLogTableMigration.cs  AddForeignKeyToDocumentUsers.cs  FixForeignKeysMigration.cs  InitMigration.cs  Migrator.cs
src/CorporateSystem.SharedDocsMicroservice/CorporateSystem.SharedDocs.Infrastructure/Options/: PostgreOptions.cs  PostgresOptions.cs
src/CorporateSystem.SharedDocsMicroservice/CorporateSystem.SharedDocs.Infrastructure/Repositories/: PostgreRepository.cs
src/CorporateSystem.SharedDocsMicroservice/CorporateSystem.SharedDocs.Infrastructure/Repositories/Filters/: DocumentChangeLogFilter.cs  DocumentFilter.cs  DocumentInfoFilter.cs  DocumentUserFilter.cs
src/CorporateSystem.SharedDocsMicroservice/CorporateSystem.SharedDocs.Infrastructure/Repositories/Implementations/: DocumentChangeLogRepository.cs  DocumentCompositeRepository.cs  DocumentRepository.cs  DocumentUserRepository.cs
src/CorporateSystem.SharedDocsMicroservice/CorporateSystem.SharedDocs.Infrastructure/Repositories/Interfaces/: IDocumentChangeLogRepository.cs  IDocumentCompositeRepository.cs  IDocumentRepository.cs  IDocumentUserRepository.cs
(+138 files in other folders)
